Работа №2. Системные вызовы getuid(), getgid()
 
Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
felger@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
felger@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1206
Идентификатор группы: 1206

Для получения доступа к системным вызовам необходимо подключить библиотеки языка C:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
felger@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
felger@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
felger@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 834           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262501     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1206/  felger)   Gid: ( 1206/  felger)
Доступ:        2025-03-31 16:32:12.312806848 +0700
Модифицирован: 2025-03-31 16:32:12.312806848 +0700
Изменён:       2025-03-31 16:32:12.312806848 +0700
Создан:        2025-03-31 16:32:12.312806848 +0700
felger@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 323           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262475     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1206/  felger)   Gid: ( 1206/  felger)
Доступ:        2025-03-31 16:18:20.896758878 +0700
Модифицирован: 2025-03-31 16:16:05.150751046 +0700
Изменён:       2025-03-31 16:16:05.150751046 +0700
Создан:        2025-03-31 16:16:05.150751046 +0700
felger@alexandr-Aspire-Z5751:~/OS_25$
felger@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 323           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262475     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1206/  felger)   Gid: ( 1206/  felger)
Доступ:        2025-03-31 16:18:20.896758878 +0700
Модифицирован: 2025-03-31 16:16:05.150751046 +0700
Изменён:       2025-03-31 16:16:05.150751046 +0700
Создан:        2025-03-31 16:16:05.150751046 +0700
felger@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262482     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1206/  felger)   Gid: ( 1206/  felger)
Доступ:        2025-03-31 16:20:41.236766975 +0700
Модифицирован: 2025-03-31 16:18:20.962758882 +0700
Изменён:       2025-03-31 16:18:20.962758882 +0700
Создан:        2025-03-31 16:18:20.938758881 +0700
felger@alexandr-Aspire-Z5751:~/OS_25$ ls -l
итого 48
-rw-rw-r-- 1 felger felger   834 мар 31 16:32 otch2.txt
-rw-rw-r-- 1 felger felger    84 мар 24 16:42 pr001.c
-rwxrwxr-x 1 felger felger 15960 мар 24 16:43 pr001.out
-rw-rw-r-- 1 felger felger   323 мар 31 16:16 pr002.c
-rwxrwxr-x 1 felger felger 16048 мар 31 16:18 pr002.out
-rw-rw-r-- 1 felger felger    19 мар 24 16:25 test

